<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssBayan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1 class="title">CSS Bayan</h1> 
            <ul class="items">
                <li class="item">            
                    <input class="item-input" type="radio" checked name="bayan" id="chik1">
                    <label class="item-content" for="chik1">
                    <div class="description">
                        <h2 class="item-title">Spoken ukrainian</h2>
                        <i class="fa-solid fa-plus hidden"></i>
                    </div> 
                     <div class="img-box">
                        <img src="assets/img/s1.jpg" class="img" alt="Shevchenko 1">
                   </div>
                    </label>
                </li>
                <li class="item">            
                    <input class="item-input" type="radio" name="bayan" id="chik2">
                    <label class="item-content" for="chik2">
                    <div class="description">
                        <h2 class="item-title">Come on tell me how hard</h2>
                        <i class="fa-solid fa-plus hidden"></i>
                    </div> 
                     <div class="img-box">
                        <img src="assets/img/s2.jpg" class="img" alt="Shevchenko 2">
                   </div>
                    </label>
                </li>
                <li class="item">            
                    <input class="item-input" type="radio" name="bayan" id="chik3">
                    <label class="item-content" for="chik3">
                    <div class="description">
                        <h2 class="item-title">A mustache doesn't make you cool</h2>
                        <i class="fa-solid fa-plus hidden"></i>
                    </div> 
                     <div class="img-box">
                        <img src="assets/img/s3.jpg" class="img" alt="Shevchenko 3">
                   </div>
                    </label>
                </li>
                <li class="item">            
                    <input class="item-input" type="radio" name="bayan" id="chik4">
                    <label class="item-content" for="chik4">
                    <div class="description">
                        <h2 class="item-title">This is the end of the lordship</h2>
                        <i class="fa-solid fa-plus hidden"></i>
                    </div> 
                     <div class="img-box">
                        <img src="assets/img/s4.jpg" class="img" alt="Shevchenko 4">
                   </div>
                    </label>
                </li>
                <li class="item">            
                    <input class="item-input" type="radio"  name="bayan" id="chik5">
                    <label class="item-content" for="chik5">
                    <div class="description">
                        <h2 class="item-title">Taras did not give up be like Taras </h2>
                        <i class="fa-solid fa-plus hidden"></i>
                    </div> 
                     <div class="img-box">
                        <img src="assets/img/s5.jpg" class="img" alt="Shevchenko 5">
                   </div>
                    </label>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>